# Exemple de fichier de configuration pour Badge83
# Copiez ce fichier vers badge83/badge83.env et adaptez les valeurs à votre environnement
# NE JAMAIS VERSIONNER LE FICHIER badge83.env CONTENANT DES SECRETS RÉELS

# Configuration du serveur hôte et port
BADGE83_HOST=127.0.0.1
BADGE83_PORT=8000

# URL publique utilisée dans les badges émis / les QR codes.
# Cette URL doit être accessible publiquement pour la vérification des badges.
BADGE83_BASE_URL=https://votre-domaine.com
BADGE83_PUBLIC_SCHEME=https
BADGE83_PUBLIC_HOST=votre-domaine.com
BADGE83_PUBLIC_PORT=443

# Gestion du pare-feu (désactivée par défaut).
# Lorsqu'elle est définie à true, le script badge83.sh start/stop peut ouvrir/fermer seulement les ports 80 et 443.
BADGE83_ENABLE_FIREWALL_MANAGEMENT=false
BADGE83_PUBLIC_HTTP_PORT=80
BADGE83_PUBLIC_HTTPS_PORT=443

# Poivre de recherche stable pour le hash de recherche administratif (name / email).
# Cette valeur doit être changée avant utilisation en production.
# Elle est utilisée pour calculer des hash de recherche stables côté serveur, sans exposer les valeurs en clair.
BADGE83_SEARCH_PEPPER=votre-poivre-de-recherche-changer-en-production

# Identifiants de connexion pour la page d'authentification Nginx auth_request.
# Ces valeurs doivent être changées avant utilisation en production.
BADGE83_AUTH_USERNAME=admin83
BADGE83_AUTH_PASSWORD=votre-mot-de-passe-secure
BADGE83_AUTH_SECRET=votre-secret-de-session-pour-les-cookies

# Confidentialité / RGPD.
# Par défaut, l'email complet n'est pas inscrit dans l'assertion publique ni dans le PNG baked.
# Le passer à true uniquement si cette exposition est assumée et documentée par MODE83.
BADGE83_EMBED_ADMIN_RECIPIENT=false

# Environnement applicatif.
# En production, Badge83 refuse les secrets faibles de développement.
# Valeurs reconnues pour le mode strict : production ou prod.
BADGE83_ENV=development

# Limites de sécurité pour les uploads opérateur.
# Ajustez ces valeurs selon les volumes métier attendus.
BADGE83_MAX_PNG_UPLOAD_BYTES=52428800
BADGE83_MAX_CSV_UPLOAD_BYTES=10485760
BADGE83_MAX_IMAGE_PIXELS=50000000

# Ancrage blockchain optionnel.
# Par défaut, Badge83 reste autonome et utilise l'ancrage local de démonstration mock.
# Pour un ancrage EVM réel, installer séparément requirements-blockchain.txt puis renseigner ces valeurs localement.
# Ne jamais versionner une clé privée réelle, une seed phrase ou un RPC privé avec secrets.
# BADGE83_EVM_CONTRACT_ADDRESS doit être une adresse 0x suivie de 40 caractères hexadécimaux.
# BADGE83_EVM_CONFIRMATION_TIMEOUT_SECONDS doit rester strictement positif ; sinon la valeur par défaut est utilisée.
BADGE83_ANCHORING_PROVIDER=mock
BADGE83_EVM_RPC_URL=
BADGE83_EVM_CHAIN_ID=
BADGE83_EVM_CONTRACT_ADDRESS=
BADGE83_EVM_PRIVATE_KEY=
BADGE83_EVM_NETWORK_LABEL=hardhat-local
BADGE83_EVM_EXPLORER_TX_URL_TEMPLATE=
BADGE83_EVM_CONFIRMATION_TIMEOUT_SECONDS=120