# Exemple de fichier de configuration pour Badge83
# Copiez ce fichier vers badge83/badge83.env et adaptez les valeurs à votre environnement
# NE JAMAIS VERSIONNER LE FICHIER badge83.env CONTENANT DES SECRETS RÉELS

# Configuration du serveur hôte et port
BADGE83_HOST=127.0.0.1
BADGE83_PORT=8000

# URL publique utilisée dans les badges émis / les QR codes.
# Cette URL doit être accessible publiquement pour la vérification des badges.
BADGE83_BASE_URL=https://votre-domaine.com
BADGE83_PUBLIC_SCHEME=https
BADGE83_PUBLIC_HOST=votre-domaine.com
BADGE83_PUBLIC_PORT=443

# Gestion du pare-feu (désactivée par défaut).
# Lorsqu'elle est définie à true, le script badge83.sh start/stop peut ouvrir/fermer seulement les ports 80 et 443.
BADGE83_ENABLE_FIREWALL_MANAGEMENT=false
BADGE83_PUBLIC_HTTP_PORT=80
BADGE83_PUBLIC_HTTPS_PORT=443

# Poivre de recherche stable pour le hash de recherche administratif (name / email).
# Cette valeur doit être changée avant utilisation en production.
# Elle est utilisée pour calculer des hash de recherche stables côté serveur, sans exposer les valeurs en clair.
BADGE83_SEARCH_PEPPER=votre-poivre-de-recherche-changer-en-production

# Identifiants de connexion pour la page d'authentification Nginx auth_request.
# Ces valeurs doivent être changées avant utilisation en production.
BADGE83_AUTH_USERNAME=admin83
BADGE83_AUTH_PASSWORD=votre-mot-de-passe-secure
BADGE83_AUTH_SECRET=votre-secret-de-session-pour-les-cookies